# Ingegneria-del-Software

./: .gitignore  CONTRIBUTING.md  Procfile  README.md  pom.xml
.run/: ClientMain.run.xml  GameServer.run.xml
diagrams/: Rules_FlowChart.drawio  SequenceDiagram.drawio  UML.drawio  Untitled Diagram.drawio
docs/uml/: Model.drawio
etc/: settings.json
src/FXML/: ChooseDepot.fxml  Connection.fxml  Login.fxml  PickAnAction.fxml  PickLeaderCards.fxml  PickStartingResource.fxml  ShowDevelopmentCards.fxml  ShowFaithTrack.fxml  ShowMarket.fxml  ShowMessage.fxml  ShowPlayer.fxml
src/main/java/it/polimi/ingsw/: Deck.java
src/main/java/it/polimi/ingsw/client/: Action.java  ActivateProduction.java  BuyDevelopmentCards.java  ChosenLine.java  Client.java  ClientAction.java  ClientConnector.java  ClientGame.java  ClientGameObserverProducer.java  ClientMain.java  ClientPlayer.java  LeaderAction.java  ReactiveObserver.java  ShowDevelopmentCards.java  ShowFaithTrack.java  ShowMarket.java  ShowPlayer.java  SocketClientConnector.java  TakeFromMarket.java
src/main/java/it/polimi/ingsw/client/action/: ActionUtils.java  ActivateLeaderCard.java  ActivateProduction.java  BuyDevelopmentCards.java  ClientAction.java  Consumable.java  DiscardLeaderCard.java  FinishTurn.java  LeaderAction.java  PickLeaderCards.java  PickStartingLeaderCards.java  PickStartingResources.java  SortWarehouse.java  TakeFromMarket.java
src/main/java/it/polimi/ingsw/controller/: GameController.java  Settings.java
src/main/java/it/polimi/ingsw/message/: GameFinishedDTO.java  LoginMessage.java  LoginMessageDTO.java  Message.java  MessageDTO.java  PickStartingResourcesDTO.java
src/main/java/it/polimi/ingsw/model/: AdditionalDepot.java  AdditionalTradingRule.java  AssaignWhiteMarble.java  AssignWhiteMarble.java  Cleanable.java  Deck.java  DevelopmentCard.java  DevelopmentCardColumn.java  DevelopmentColor.java  DiscardDevelopment.java  Discount.java  Eligible.java  EligibleAdapter.java  Game.java  LeaderCardAdapter.java  LeaderCardStrategy.java  MoveBlackCross.java  MoveBlackShuffle.java  Requirement.java  RequirementAdapter.java  RequirementColor.java  RequirementResource.java  RequirementType.java  ResourceType.java  Settings.java  SoloTokenStrategy.java  ThreadLocalCleanable.java  TradingRule.java  Usable.java
src/main/java/it/polimi/ingsw/server/: Connector.java  GameServer.java  GamesRegistry.java  PlayerConnectionHandler.java  PlayerLoginHandler.java  ServerMain.java  SocketConnector.java  VirtualView.java
src/main/java/it/polimi/ingsw/view/: CLI.java  Credentials.java  LeaderCardChoice.java  SoloTokenChoice.java  UpdateBuilder.java  View.java  VirtualView.java
src/main/java/sample/: Main.java
src/main/resources/FXML/: ChooseDepot.fxml  ChoosePlayer.fxml  ChooseProductionsToActivate.fxml  ChooseQuantity.fxml  ChooseSlot.fxml  ChooseTradingRules.fxml  Connection.fxml  Login.fxml  PickAnAction.fxml  PickLeaderCards.fxml  PickResource.fxml  ShowDevelopmentCards.fxml  ShowMarket.fxml  ShowMessage.fxml  ShowPlayer.fxml  ShowWinner.fxml
src/test/java/it/polimi/ingsw/: DeckTest.java
src/test/java/it/polimi/ingsw/controller/: SettingsTest.java
src/test/java/it/polimi/ingsw/model/: DeckTest.java  GameTest.java  RequirementColorTest.java  RequirementResourceTest.java  SettingsTest.java
src/test/java/it/polimi/ingsw/view/: CliTest.java
utils/: build-install.sh  clean-install.sh  client.sh  server.sh
(+246 files in other folders)
