<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FXML.ChooseProductionsToActivate">
   <children>
      <GridPane fx:id="availableProductions" layoutX="15.0" layoutY="11.0" prefHeight="443.0" prefWidth="562.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="184.0" minHeight="10.0" prefHeight="169.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="280.0" minHeight="10.0" prefHeight="175.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="224.0" minHeight="10.0" prefHeight="172.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
   </children>
</AnchorPane>
