<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="537.0" prefWidth="691.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.view.gui.scene_controller.ShowDevelopmentCardsController">
   <children>
      <GridPane fx:id="decksGrid"  layoutX="80.0" layoutY="10.0" prefHeight="443.0" prefWidth="562.0" AnchorPane.bottomAnchor="10.0" AnchorPane.topAnchor="10.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="184.0" minHeight="10.0" prefHeight="169.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="280.0" minHeight="10.0" prefHeight="175.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="224.0" minHeight="10.0" prefHeight="172.0" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
      <Button fx:id="back" layoutX="6.0" layoutY="14.0" mnemonicParsing="false" text="Back" />
   </children>
</AnchorPane>
